url=http://automationpractice.com/index.php?
signinURL=http://automationpractice.com/index.php?controller=authentication&back=my-account
email=nagp@gmail.com
password={password}
browser=chrome
title=My Store
outputBaseDirectory=output
latestReportDirectory=current
archiveDirectory=archived test results
shopPhone=0123-456-789
storeAddress=Selenium Framework, Research Triangle Park, North Carolina, USA
storePhone=(347) 466-7432
storeEmail=support@seleniumframework.com
explicitTimeout=5000
implicitTimeout=500